DATABASE_URL="postgresql://postgres:postgres@localhost/simple_talk_development"
WEBPACK_MANIFEST_PATH="http://localhost:8080/assets/assets.json"
WEBPACK_DEV_SERVER_URL="http://localhost:8080"
USE_WEBPACK_DEV_SERVER=true
USE_WEBPACK_GZIP=false
